<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<title>Vyshnavi Sales</title>
<link rel="stylesheet" href="css/framework7.css">
 <link href="style.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .homepage {
            background: url(images/bg1.jpg) no-repeat center center;
            background-attachment: fixed;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .home-icon a {
            background: url(images/icons/turquoise/home.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .a-icon a {
            background: url(images/salesicon.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 20px;
            text-align: 80% 10%;
        }

        .f-icon a {
            background: url(images/order.png);
            background-size: auto 60%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .p-icon a {
            background: url(images/creat.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .b-icon a {
            background: url(images/DC.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .c-icon a {
            background: url(images/rupe.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .l-icon a {
            background: url(images/icons/white/lock.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .t-icon a {
            background: url(images/icons/white/tools.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .e-icon a {
            background: url(images/icons/white/envelope.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .d-icon a {
            background: url(images/icons/white/download.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .v-icon a {
            background: url(images/icons/white/video.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .h-icon a {
            background: url(images/icons/white/heart.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .l-icon a {
            background: url(images/icons/white/logout.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .cashbook-icon a {
            background: url(images/cashbook.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .chart-icon a {
            background: url(images/charts.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .master-icon a {
            background: url(images/masters.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 50% 15px;
        }

        .home-icon {
            background: url(images/icons/white/home.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .about-icon {
            background: url(images/icons/white/user.png);
            background-size: auto 50%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .features-icon {
            background: url(images/icons/white/settings.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .photos-icon {
            background: url(images/icons/white/photos.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .blog-icon {
            background: url(images/icons/white/blog.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .contact-icon {
            background: url(images/icons/white/contact.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .lock-icon {
            background: url(images/icons/white/lock.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .tools-icon {
            background: url(images/icons/white/tools.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .envelope-icon {
            background: url(images/icons/white/envelope.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .download-icon {
            background: url(images/icons/white/docs.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .video-icon {
            background: url(images/icons/white/linkedin.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .heart-icon {
            background: url(images/icons/white/contacts.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }

        .logout-icon {
            background: url(images/icons/white/logout.png);
            background-size: auto 55%;
            background-repeat: no-repeat;
            background-position: 10px 50%;
        }
    </style>

<script type="text/javascript">
    $(function () {
        checkloginstatus();
    });
    function checkloginstatus() {
        var data = { 'op': 'checkloginstatus' };
        var s = function (msg) {
            if (msg) {
                if (msg == "NotValid") {
                    window.location = 'login.html';
                }
                else if (msg == "valid") {

                }
            }
        };
        var e = function (x, h, e) {
        };
        callHandler(data, s, e);
    }
    function homeclick() {
        window.location = "home.html";
    }
    function Indentclick() {
        window.location = "indententry.html";
    }
    function Salesclick() {
        window.location = "sales.html";
    }
    function dcclick() {
        window.location = "dcrpt.html";
    }
    function balanceclick() {
        window.location = "balancerpt.html";
    }
    function lekageclick() {
        window.location = "lekages.html";
    }
    function cratesclick() {
        window.location = "crates.html";
    }
    function cashclick() {
        window.location = "cashbook.html";
    }
    function approvalvoucherclick() {
        window.location = "VoucherApproval.html";
    }
    function logoutclick() {
        window.localStorage.removeItem("key7");
        window.localStorage.removeItem("key8");
        var data = { 'op': 'log_out' };
        var s = function (msg) {
            if (msg == "Valid") {
                window.location = 'login.html';
            }
        };
        var e = function (x, h, e) {
        };
        callHandler(data, s, e);
    }
    </script>
</head>
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-cover">
              <nav class="list-nav">
                  <div style="background-color:#9a9494;width: 100% !important" class="menu-btn">
                      <img src="images/avatar.jpg" class="user-image" alt="User Image" style="border-radius:50%;width: 18%;" />
                      <span id="lbl_username" style="position: absolute;padding-left: 5%;padding-top: 5%;color: white;">Guest</span>
                      <img src="images/arrow.png" style="width: 6%;position: absolute;margin-left: 70%;padding-top: 5%;" />
                  </div>
               <ul>
                  <li class="home-icon"><a href="" onclick="homeclick();" class="close-panel">&nbsp&nbsp&nbsp Home</a></li>
                  <li class="about-icon"><a href="" onclick="Indentclick();" class="close-panel">&nbsp&nbsp&nbsp Indent</a></li>
                  <li class="features-icon"><a href="" onclick="Salesclick();" class="close-panel">&nbsp&nbsp&nbsp Sales</a></li>
                  <li class="photos-icon"><a href="" onclick="dcclick();" class="close-panel">&nbsp&nbsp&nbsp DC Report</a></li>
                  <li class="video-icon"><a href="" onclick="balanceclick();" class="close-panel">&nbsp&nbsp&nbsp Balance Report</a></li>
                  <li class="blog-icon"><a href="" onclick="lekageclick();" class="close-panel">&nbsp&nbsp&nbsp Lekages</a></li>
                   <li class="video-icon"><a href="" onclick="cratesclick();" class="close-panel">&nbsp&nbsp&nbsp Inventory</a></li>
                   <li class="heart-icon"><a href="" onclick="cashclick();" class="close-panel">&nbsp&nbsp Cash Book </a></li>
                   <li class="download-icon"><a href="" onclick="approvalvoucherclick();" class="close-panel">&nbsp&nbsp Approval Voucher</a>
                   </li>
                   <li id="licharts" class="chartline-icon"><a href="#" onclick="chartdataclick();">&nbsp&nbsp Charts</a></li>
                  <li class="logout-icon"><a href="" onclick="logoutclick();" class="close-panel">logout</a></li>
                </ul>
              </nav>  
    </div>
    <div class="views">

      <div class="view view-main">

        <div class="navbar">
          <div class="navbar-inner">
            <div class="left sliding"><div class="logo_title">Vyshnavi</div></div>
            <div class="right menu_open_icon"><a href="#" data-panel="left" class="link icon-only open-panel"></a></div>
          </div>
        </div>

        <div class="pages navbar-through toolbar-through">

          <div data-page="index" class="page homepage">
            <div id="pages_maincontent">
      
      <h2 class="page_subtitle">DC Report</h2>

            <h2 id="Note"></h2>
            <div class="contactform">
            <form class="cmxform" id="ContactForm" method="post" action="">
            <label>DCNo:</label>
            <input type="text" name="ContactName" id="txtdcno" value="" class="form_input required" />
            <label>Date:</label>
            <input type="date" name="ContactName" id="txtdate" value="" class="form_input required" />
            <input type="submit" name="submit" class="form_submit" id="submit1" value="Genarate" />
            <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
            <input class="" type="hidden" name="subject" value="Contacf form message" />
            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
            </form>
            <div id="dcdata">
            </div>
            </div>
          </div>
          </div>
        </div>
       
        

      </div>
    </div>
    
   
    
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/email.js"></script>
  </body>
</html>
